# Задача 5:
# Напишите программу, которая по заданному номеру четверти,
#  показывает диапазон возможных координат точек в этой четверти (x и y).

number = int(input("Введите номер четверти :"))
numSegment = number
if numSegment == 1:
    print('Диапазон возможных координат точек в этой четверти -> x > 0 and y > 0')
elif numSegment == 2:
    print('Диапазон возможных координат точек в этой четверти -> x<0 and y>0')
elif numSegment == 3:
    print('Диапазон возможных координат точек в этой четверти -> x<0 and y<0')
elif numSegment == 4:
    print('Диапазон возможных координат точек в этой четверти -> x>0 and y<0')
elif numSegment >= 5:
    print('Такой четверти не существует')