#Задача 1:
#Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.

#Пример:

#- 6 -> да
#- 7 -> да
#- 1 -> нет7

number = int(input("Введите цифру от 1 до 7: "))

def days(num):
    if num < 1 or num > 7:
        print('Вы ввели не корректную цифру')
    elif num >= 6:
        print('Этот день выходной')
    else:
        print('Этот день рабочий')
days(number)      

